GET http://localhost:3001/api/notes/

###
Get http://localhost:3001/api/notes/64cf8760556da11be4c9be87

###
POST http://localhost:3001/api/notes/ HTTP/1.1
content-type: application/json

{
      "content": "Sneppy testing users id even more",
      "important": true,
      "userId": "64cfd2e9b0f84f76753a6e0f"
}

###
PUT http://localhost:3001/api/notes/64cf8760556da11be4c9be87
content-type: application/json

{
      "content": "Sneppy True 2",
      "important": true
}

###
DELETE http://localhost:3001/api/notes/613f0ad977da8eac9e493587