###
GET http://localhost:3001/api/users/

###
Get http://localhost:3001/api/users/64cfd2e9b0f84f76753a6e0f

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
PUT http://localhost:3001/api/users/64cfd2e9b0f84f76753a6e0f
content-type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
DELETE http://localhost:3001/api/users/64cfd2e9b0f84f76753a6e0f